[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;41r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[41;1H"0-hash_table_create.c" 27L, 541C[1;1H[35m#include[m[31m"hash_tables.h"[m
[34m/**
 * hash_table_create - Creates a table
 * @size: size of the hashtable
 *
 * Return: pointer of table
 */[m
hash_table_t *hash_table_create([32munsigned[m [32mlong[m [32mint[m size)
{[10;9H[32munsigned[m [32mlong[m [32mint[m x = [31m0[m;[11;9Hhash_table_t *table = malloc([38;5;130msizeof[m(hash_table_t));[13;9H[38;5;130mif[m (table == [31mNULL[m)[14;17H[38;5;130mreturn[m ([31mNULL[m);[15;9Htable->size = size;[16;9Htable->array = calloc(table->size, [38;5;130msizeof[m(hash_node_t *));[17;9H[38;5;130mif[m (table->array == [31mNULL[m)[18;9H{[19;17Hfree(table);[20;17H[38;5;130mreturn[m ([31mNULL[m);[21;9H}[22;9H[38;5;130mfor[m (x = [31m0[m; x < table->size; x++)[23;9H{[24;17Htable->array[x] = [31mNULL[m;[25;9H}[26;9H[38;5;130mreturn[m (table);
}
[94m~                                                                             [29;1H~                                                                             [30;1H~                                                                             [31;1H~                                                                             [32;1H~                                                                             [33;1H~                                                                             [34;1H~                                                                             [35;1H~                                                                             [36;1H~                                                                             [37;1H~                                                                             [38;1H~                                                                             [39;1H~                                                                             [40;1H~                                                                             [m[41;61H26,2-9[8CAll[26;9H[?25h[?25l[41;51H[A[26;9H[41;51H  [26;9H[?25h[?25l[41;1HType  :qa  and press <Enter> to exit Vim[41;61H[K[41;61H26,2-9[8CAll[26;9H[?25h[?25l[41;61H[K[41;61H26,2-9[8CAll[26;9H[?25h[?25l[41;51H^Z[26;9H[41;1H
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t