[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;20r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[20;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name ".0-hash_table_create.c.swp"
[10Cowned by: vagrant   dated: Thu Oct 19 00:45:19 2023
[9Cfile name: ~vagrant/alx/alx-low_level_programming/0x1A-hash_tables/0
[19;78H-[20;1Hhash_table_create.c
[10Cmodified: no
[9Cuser name: vagrant   host name: ubuntu-focal
[8Cprocess ID: 100386 (STILL RUNNING)
While opening file "0-hash_table_create.c"
[13Cdated: Wed Oct 18 23:01:35 2023

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r 0-hash_table_create.c"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".0-hash_table_create.c.swp
[19;78H"[20;1H
[32m-- More --[?25h[m[20;1H[K[20;1H
[32mSwap file ".0-hash_table_create.c.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [m[20;1H[K[20;1H
[1;1H[L[?25l[2;1H[94m~                                                                             [3;1H~                                                                             [4;1H~                                                                             [5;1H~                                                                             [6;1H~                                                                             [7;1H~                                                                             [8;1H~                                                                             [9;1H~                                                                             [10;1H~                                                                             [11;1H~                                                                             [12;1H~                                                                             [13;1H~                                                                             [14;1H~                                                                             [15;1H~                                                                             [16;1H~                                                                             [17;1H~                                                                             [18;1H~                                                                             [19;1H~                                                                             [m[20;61H0,0-1[9CAll[1;1H[?25h[?25l[20;51H^Z[1;1H[20;1H
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t